src/main/resources/xsds/ontologyDefination.xsd

<xsd:schema xmlns="http://www.bonc.usdp.com/OntologyDefination" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bonc.usdp.com/OntologyDefination" elementFormDefault="qualified" version="1.0">
	<xsd:complexType name="DicoHeaderType">
		<xsd:attribute name="domain" type="xsd:string" use="required"/>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="date" type="xsd:date" use="required"/>
		<xsd:attribute name="version" type="xsd:string" use="required"/>
		<xsd:attribute name="description" type="xsd:string"/>
		<xsd:attribute name="author" type="xsd:string"/>
	</xsd:complexType>
	<xsd:complexType name="ObjectType">
		<xsd:sequence>
			<xsd:element name="child" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="system_name" type="xsd:string" use="required"/>
		<xsd:attribute name="display_name" type="xsd:string" use="required"/>
		<xsd:attribute name="external_id" type="xsd:string"/>
		<xsd:attribute name="icon" type="xsd:string" default="default"/>
		<xsd:attribute name="supported_funcs" type="xsd:string"/>
	</xsd:complexType>
	<xsd:complexType name="EntityListType">
		<xsd:sequence>
			<xsd:element name="entity" type="ObjectType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="EventListType">
		<xsd:sequence>
			<xsd:element name="event" type="ObjectType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DocListType">
		<xsd:sequence>
			<xsd:element name="document" type="ObjectType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="RelationListType">
		<xsd:sequence>
			<xsd:element name="relation" type="ObjectType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ObjectsType">
		<xsd:all>
			<xsd:element name="entities" type="EntityListType" minOccurs="0"/>
			<xsd:element name="events" type="EventListType" minOccurs="0"/>
			<xsd:element name="documents" type="DocListType" minOccurs="0"/>
			<xsd:element name="relations" type="RelationListType" minOccurs="0"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:element name="OntologyDefination">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="header" type="DicoHeaderType"/>
				<xsd:element name="objects" type="ObjectsType" minOccurs="0"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
